# Azure subscription vars
/*subscription_id = "522b5d75-2fbe-4fb5-b2d5-6c15a215feca"
client_id       = "0ba43f51-0808-4f5a-a425-2d62a7fce23f"
client_secret   = "Sk6EdQw51ZcJIaTLDqEiT1Bc-iP-_KWUwA"
tenant_id       = "d832c18f-1059-4160-b543-b20930ddb0e3"*/

# Resource Group/Location
location = "eastus"
resource_group = "rg"
application_type = "myApplicationUdacityDemoPkesar"

# Network
virtual_network_name = "myvnet"
#address_space = ["10.5.0.0/16"]
address_space = ["10.0.1.0/24"]
address_prefix_test = "10.0.1.0/24"
#address_prefix_test = "10.5.1.0/24"
